# BookStoreAPI

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/exception/: DuplicateBookException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Book.java  BookRequest.java  BookResponse.java
src/main/java/com/example/demo/repo/: BookRepo.java
src/main/java/com/example/demo/service/: BookService.java
src/main/java/com/example/demo/utils/: BookMappingHelper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: BookControllerTest.java  BookServiceTest.java
